<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/n.png">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Nimrodel Pub Restaurant</title>
</head>
<body>
    <!------------------------- MENU NAVEGACION ---------->
    <section id="menu-navegacion">
        <div class="wrap">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
                <div class="container-fluid">
                    <a href="#" class="navbar-brand">
                        <img src="assets/img/n.png" alt="Logo Pub Restaurant Nimrodel"
                            class="logo-img d-inline-block align-middle mr-2">
                    </a>
                    <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
                    <div id="navbarSupportedContent" class="collapse navbar-collapse navbar-bar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="#">Nuestros productos</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Sobre nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="#contacto">Comuniquémonos</a></li>
                            <li class="nav-item"><a class="nav-link" href="#reservas">Reservas</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!------------------------- TITULO ---------->
    <section id="titulo">
        <h1 class="text-body-tertiary text-center mt-3 mb-5">Nimrodel Pub Restaurant</h1>
    </section>
    <!------------------------- CONTENIDO CENTRAL ---------->
    <section id="destacados">
        <h2 class="text-center mt-5"><strong><i>Destacados de la semana</i></strong></h2>
        <!------------------------- TARJETAS ---------->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-3 mb-sm-0">
                    <div class="card">
                        <div class="card-body text-center"><img src="assets/img/bebidas.jpg" class="timg" alt="Bebidas"
                                class="card-img-top"><br>
                            <h5 class="card-title">Bebidas</h5>
                            <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-3 mb-sm-0">
                    <div class="card">
                        <div class="card-body text-center"><img src="assets/img/tablas.jpg" class="timg" alt="Tablas"
                                class="card-img-top"><br>
                            <h5 class="card-title">Tablas</h5>
                            <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-3 mb-sm-0">
                    <div class="card">
                        <div class="card-body text-center"><img src="assets/img/shop.jpeg" class="timg" alt="Cervezas"
                                class="card-img-top"><br>
                            <h5 class="card-title">Cervezas</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------------------ FORMULARIOS --------->
    <section id="formularios">
        <!------------------------ FORMULARIO I --------->
        <div class="container text-center mt-5">
            <h5>COMUNIQUÉMONOS</h5>
            <form>
                <div class="row justify-content-center mt-5">
                    <div class="col-md-6 text-light bg-secondary">
                        <div class="row mb-3 mt-3 justify-content-center">
                            <label for="nombre" class="form-label">Nombre</label>
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="name">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="email" class="form-label">Email</label>
                            <div class="col-md-12">
                                <input type="email" class="form-control" id="email">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="tel" class="form-label">Teléfono</label>
                            <div class="col-md-12">
                                <input type="tel" class="form-control" id="">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="motivo" class="form-label">Motivo</label>
                            <div class="col-md-12">
                                <select name="motivo" id="motivo" class="form-control" required>
                                    <option value="">Elija el motivo: <i class="fa fa-arrow"></i></option>
                                    <option value="Consulta">Consulta</option>
                                    <option value="Felicitaciones">Felicitaciones</option>
                                    <option value="Reclamos">Reclamos</option>
                                    <option value="Sugerencias">Sugerencias</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="form-group">
                                <textarea class="form-control" value="text" name="comentario" id="comentario" rows="5"
                                    required></textarea>
                            </div>
                        </div>
                        <div class="row justify-content-center mb-3">
                            <div class="col-md-6">
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!------------------------ FORMULARIO II --------->
        <div class="container text-center mt-5">
            <h5>RESERVAS</h5>
            <form>
                <div class="row justify-content-center mt-5">
                    <div class="col-md-6 text-light bg-secondary">
                        <div class="row mb-3 mt-3 justify-content-center">
                            <label for="nombre" class="form-label">Nombre</label>
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="name">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="email" class="form-label">Email</label>
                            <div class="col-md-12">
                                <input type="email" class="form-control" id="email">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="tel" class="form-label">Teléfono</label>
                            <div class="col-md-12">
                                <input type="tel" class="form-control" id="">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="hora" class="form-label"><strong>Escoja la hora&nbsp;&nbsp;</strong></label>
                            <div class="col-md-12">
                                <input type="time" class="form-control" name="hora" id="hora" min="12:00" max="00:00"
                                    required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="form-label" for="fecha"><strong>Escoja la fecha&nbsp;&nbsp;</strong></label>
                            <div class="col-md-12">
                                <input class="form-control" type="date" name="fecha" id="fecha" max="2023-05-01"
                                    required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="form-label" for="cantidad"><strong>Cantidad de
                                    asistentes&nbsp;&nbsp;</strong></label>
                            <div class="col-md-12">
                                <input class="form-control" type="number" name="cantidad" id="cantidad"
                                    placeholder="150 max." pattern="[1-150]{1,150}$" min="1" max="150" required>
                            </div>
                        </div>
                        <div class="row justify-content-center mb-3">
                            <div class="col-md-6">
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!------------------------ CARRUSEL --------->
    <section id="carrusel">
<div class="container">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/img/chorillana.jpg" class="carousel-img d-block w-100" alt="Chorrillana">
              </div>
              <div class="carousel-item">
                <img src="assets/img/mojito.jpg" class="carousel-img d-block w-100" alt="Mojito">
              </div>
              <div class="carousel-item">
                <img src="assets/img/vino.jpg" class="carousel-img d-block w-100" alt="Vino">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

    </section>
    <!------------------------ FOOTER --------->
    <section id="footer">
        <footer class="bg-dark text-cener text-light justify-contnt-center">
            <!-- Copyright -->
            <div class="footer p-3 bg-drk">
                <p class="text-liht">Todos los derechos reservados <i class="fa-regular fa-registered"></i></p>
            </div>
        </footer>
    </section>
    <!------------------------ SCRIPTS --------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>